# En un ambiente de produccion, podemos guardar estas credenciales en el servidor
DB_USER="Readonly"
DB_PWD="d*3PSf2MmRX9vJtA5sgwSphCVQ26*T53uU"
DB_NAME="Prueba"
DB_SERVER="lab-defontana-202310.caporvnn6sbh.us-east-1.rds.amazonaws.com"